; This is the setup file used for synchronizing ontologies in a OSF Web Services instance 
; and to perform different kind of actions.
[config]

; Folder where the OSF-WS-PHP-API is located. This has to be the folder where the 
; the top "StructuredDynamics" folder appears
osfWebServicesFolder = "/usr/share/osf/"  ; with trailing slash

; Credentials information required by the OMT to connect to the OSF Web Services endpoints
[credentials]

; Application ID of the OMT
application-id = "administer"

; API-KEY of the OMT
api-key = "some-key"

; User URI used by the OMT to operate with the endpoints
user = "http://localhost/wsf/users/admin"