
; This is the setup file used for synchronizing ontologies in a OSF Web Services instance 
; and to perform different kind of actions.

[config]

; Folder where the OSF-WS-PHP-API is located. This has to be the folder where the 
; the top "StructuredDynamics" folder appears
osfWebServicesFolder = "/usr/share/osf/"  ; with trailing slash