
; This is the setup file used for synchronizing ontologies in a structWSF instance 
; and to perform different kind of actions.

[config]

; Folder where the structWSF-PHP-API is located. This has to be the folder where the 
; the top "StructuredDynamics" folder appears
structwsfFolder = "/usr/share/structwsf/"  ; with trailing slash